/* i call inverse to handle the page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-color: #344e41 var(--bg-color);
    scrollbar-width: thin;
}

:root {
    --primary-color: #6f9778;
    --secondary-color: #a3b18a; 
    --bg-color: #e9e6dc;
}

body{
    font-family: "Vollkorn", serif;
    background-color: var(--bg-color);
}

/* this to delete line under links */
a{
    text-decoration: none;
    z-index: 100;
    position: relative; 
}

header{
    background-color: var(--bg-color);
    width: 100%;
    position: fixed; 
    z-index: 999;        /* to be on top */ 
    display: flex;      
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;

}

header .logo{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

header .logo span{
    color : var(--primary-color);
    font-weight: bold;
}

.nav-links a{
    color: black;
    font-weight: 500;
    font-size: 1rem;
    padding: 0px 10px;
    display: inline-block;
    cursor: pointer;    
    position: relative;
}

.nav-links a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #3b7366;
    transition: width 0.4s ease;
}

.nav-links a:hover::after{
    width: 100%;
}

.nav-links a:hover{
    color: #3b7366;
}

/* this to make the nav links in the center */
.nav-links{
    flex: 1;
    text-align: center;
}

header .contact-btn{
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 1rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    transition: transform 0.3s ease;
}

header .contact-btn:hover{
    background-color: white;
    color: #6f9778;
}

/* Hamburger Icon */
.hamburger {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

/* Checkbox and Mobile Menu */
.menu-toggle {
    display: none;
}

/* this main page style */

section{
    padding: 50px 100px 0px 100px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: stretch;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}



.main h2{
    color: black;
    font-size: 1rem;
    font-weight: 600;
    padding-top: 150px;
}

.main h2 span{
    color: var(--primary-color);
    display: inline-block;
    font-size: 3em;
    font-weight: 500;
    overflow: hidden;         /* Hide overflow during animation */
    white-space: nowrap; 
    border-right: 3px solid var(--primary-color); 
    animation: typing 2.2s steps(20) infinite alternate, blink 0.7s step-end infinite; /* Type and blink animation */

}

@keyframes typing {
    from { width: 0 }
    to { width: 70% }
}

@keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color) }
}

.main p{
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: rgb(41, 41, 41);
}


.main_button{
    color: white;
    background-color: var(--primary-color);
    padding: 0.3rem 1rem;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    margin-bottom: 2rem;
    transition: 0.7s ease;
}

.main_button:hover{
    background-color: white;
    color: #6f9778;
    transform: scale(1.1);
}

.my-work-link {
    color: #4e5d52;
    font-weight: bold   ;
    font-size: 0.8rem;
    padding-left: 30px;
    display: inline-block;
    text-decoration: underline;
    text-underline-offset: 5px;
    cursor: pointer;
    transition: 0.7s ease;
}

.my-work-link:hover {
    color: black;
    transform: scale(1.1);
}

.icons {
    margin-top: 1rem;
}
.icons a{
    font-size: 1.5rem;
    padding-right:10px; 
    color: #00140f;  
}

.icons a:hover{
    color: #4e5d52;
}

.imgg{
    height: 100%;
    padding: 20px 0px 0px 0px;
    transform: translateX(100%); /* Initially hidden to the right */
    animation: slideInRight 1s ease-out 0.1s forwards; /* Animation with delay */

}

img{
    width: 400px;
}

.bar {
    transform: translateX(-100%);  /* Initially hidden to the left */
    animation: slideInLeft 1s ease-out 0.1s forwards; /* Animation to slide in */
}

/* Keyframes for text sliding in from right */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Keyframes for image sliding in from left */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}


.title{
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 2.2em;
    margin-bottom: 30px; 
    color:#4e5d52;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 110px;
    
}

.card{
    width: 21.25em;
    box-shadow: 0 5px 25px #4e5d52;
    background-color: rgb(243, 241, 241);
    border-radius: 15px;
    padding: 25px;
    margin: 15px;
    text-align: center;
    transform: translateY(30px);
    animation: slideUp 1s ease 0.5s forwards;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
}


.icon{
    color:  black;
    font-size: 3rem;
    text-align: center;

}

.info{
    text-align: center;
}

.info h3{
    color: #4e5d52;
    font-size: 1rem;
    margin-top: 10px ;
}

.info p{
    color: #4e5d52;
    font-size: 0.9rem;
    margin-top: 10px;
    line-height: 1.5;
}

/* Styles for About section */
.about {
    padding: 4.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    height: 70vh;
}

.content-about {
    display: flex;
    align-items: center;   
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;

}

.left {
    width: 45%;
    padding: 1rem;
}

.left .text{
    text-align: left;
    line-height: 1.5;
    font-weight: 500;
}

.right {
    width: 50%;
}

.skills{
    text-align: center;
    padding: 1rem;
    width: 100%;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    text-align: center;
}

.skill p {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    color: black;
}

/* Circle for Progress */
.circle {
    --size: 120px; /* Adjust size of the circle */
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background: conic-gradient(
        var(--circle-color) calc(var(--percentage) * 1%),
        #ddd 0
    );
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle::before {
    content: "";
    position: absolute;
    width: calc(var(--size) - 20px); /* Inner circle size */
    height: calc(var(--size) - 20px);
    background-color: #fff;
    border-radius: 50%;
}

.circle span {
    position: relative;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--circle-color);
}
/* Style for the contact button */
.contact-btn-about {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #6f9778;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.contact-btn-about:hover {
    background-color: #4c7554;
    transform: translateY(-5px);
}


/* Portfolio Section Styling */
.portfolio {
    text-align: center;
    padding: 60px 100px;
}

.portfolio-title {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.portfolio-filter .filter {
    color: black;
    cursor: pointer;
    position: relative;
    padding: 5px 10px;
}

.portfolio-filter .filter.active,
.portfolio-filter .filter:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
   
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.portfolio-item .overlay h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.view-project-btn {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.view-project-btn:hover {
    background-color: white;
    color: var(--primary-color);
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.portfolio-item .overlay h3 {
    font-size: 1.2em;
}


/* contact style */
.contact-container {
    width: 100%;
    border-radius: 8px;
    margin: auto;
    height: 90vh;
}

  .contact-container h2 {
    text-align: center;
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 4rem;
  }

.contact-content{
    display: flex;
    gap: 30px;
}

.contact-info {
    flex : 1;
    display: flex;
    background: var(--primary-color);
    border-radius: 8px;
    color: #fff;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
}

.contact-info div {
    margin-bottom: 20px;
    text-align: center;
}

.contact-info div p {
    margin-top: 8px;
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form div{
    display: flex;
}

.name,.email {
    margin-right: 1rem;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    font-size: 16px;
}

.contact-form input {
    width: 50%;
}

.contact-form textarea {
    resize: none;
    height: 135px;
    width: 100%;
}

.contact-form button {
    width : 100%;
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: white;
    color: var(--primary-color);
}

/* style section footer */
.footer {
    background-color: #344e41;
    color: #fff;
    padding: 25px 0;
    text-align: center;
    height: 30vh;
}

.footer-container {
    width: 100%;
    margin: auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease; 
    padding: 0.5rem;
}

.footer-links a:hover {
    color: var(--secondary-color);
    transform: translateX(10%);
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 22px;
    margin-bottom: 1rem;
}

.footer-social a i {
    font-size: 24px;
    color: #fff;
}

.footer-social a i:hover {
    color: var(--secondary-color);
}

/* Media Queries */
/* Responsive for tablet */
@media (max-width : 1023px){
    /* header */
    header{
        padding: 10px 50px;
    }

    .nav-links a{
        font-size: 0.9rem;
        padding: 0px 8px;
    }
  
    .main{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 20px;
    }

    .main h2{
        font-size: 1.5rem;
    }

    .main h2 span{
        font-size: 2.5em;  
    }

    .main p{
        font-size: 0.8rem;
    }

    .imgg , .bar{
        width: 90%;
    }

    section{    
       padding: 50px;
    }

    .card{
        transform: translateY(10px) translateX(-10px);
        animation: slideUp 1s ease 0.5s forwards;
    }
    
    .card:hover {
        transform: scale(1.1);
        transition: 0.7s ease;
    }

    .about {
        height: 100%;
        padding: 2rem;
    }

    .content-about {
        flex-direction: column; 
        margin-top: 0rem;
    }

    .left , .right{
        gap: 20px;
        width: 100%;
    }

    .portfolio{     
        padding: 3rem 3.5rem;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }
    
    .portfolio-gallery{
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-item img{
        height: 300px;
    }
    
    .contact-container{
        height: 100%;
    }
    .contact-content{
        flex-direction: column;
        gap: 20px;

    }
    
    .contact-form input {
        width: 100%;   
    }

    .footer{
        padding: 20px 10px;
        font-size: 0.8rem;
    }

    .footer-links, .footer-social{
        gap: 10px;
    }

}

/* Responsive for mobile */
@media (max-width: 760px){

    header{
        padding: 10px 20px;
    }
    header .logo{
        font-size: 1.2rem;
    }
    .hamburger{
        display: block;
        color: black;
        font-size: 1.2rem;
    }

    .nav-links{
        display: none;
        position: absolute;
        top: 50px;
        left: 5%;
        right: 5%;
        border-radius: 10px;
        width: 90%;
        background-color: var(--bg-color);
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: px 0;
        border: 1px solid var(--primary-color);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-out;
    }

    .contact-btn{
        display: none;
    }   

    .nav-links a{
        font-size: 1rem;
        padding: 10px 0;
    }

    .menu-toggle:checked + .hamburger + .nav-links{
        display: flex;
        max-height: 100vh;
    }

    .main{
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 10px;
        padding: 10px 20px;
    }
    
    .main h2{
        font-size: 1rem;
    }

    .main h2 span{
        font-size: 1.4em;  
    }

    .main p{
        font-size: 0.7rem;
    }

    .imgg img{
        width: 100%;
        max-width: 200 px;
        height: auto;
    }
   
    .imgg , .bar{
        width: 80%;
    }

    section{    
        padding: 20px;
    }

    .cards .title{
        font-size: 1.5rem;
    }

    .card{
        width: 80%;
        margin: 10px 10px;
        transform: translate(0);
        transition: transform 0.5s ease;
    }
    .card .icon{
        font-size: 2rem;
    }
    .card .info h3{
        font-size: 1rem;
    }
    .card .info p{
        font-size: 0.8rem;
    }   

    .about {
        height: 100%;
        padding: 2rem;
    }
    .about .title{
        font-size: 1.2rem;
    }
    .about .text{
        font-size: 0.8rem;
    }
    .about a{
        font-size: 0.8rem;
    }
    .circle {
        --size: 100px;
    }
    .circle span {
        font-size: 1.2em;
    }
    .skill p{
        font-size: 0.8rem;
    }
    .content-about {
        flex-direction: column;
        margin-top: 0;
    }

    .left, .right {
        width: 100%;
    }
    .portfolio-title{
        font-size: 1.2rem;
    }
    .filter{
        font-size: 0.8rem;
    }
   .portfolio-gallery {
        grid-template-columns: 1fr;
    }
    .overlay h3 {
        font-size: 1rem;
        font-weight: 200;
    }
    .overlay a {
        font-size: 0.8rem;
        padding: 5px 5px;
    }
    .portfolio-item img {
        height: 200px;
    }

    .contact-container {
        height: 100%;
        padding: 20px;
    }

    .contact-container h2{
        font-size: 1.2rem;
    }

    .contact-container p{
        font-size: 0.8rem;
    }

    .contact-content {
        flex-direction: column;
        gap: 20px;
    }

    .contact-form input{
        width: 100%;
        font-size: 0.8rem;
    }

    .contact-form textarea{
        width: 100%;
        font-size: 0.8rem;
    }

    .contact-form button{
        font-size: 0.8rem;
    }

    .footer {
        width: 100%;
        padding: 20px 10px;
    }

    .footer-links, .footer-social{
        font-size: 0.5rem;
        gap: 10px;
    }

    .footer-social a i {
        font-size: 15px;
    }

}